ttkt_heroes_out/
├── app/
│   ├── main.py
│   ├── api/
│   │   ├── __init__.py
│   │   └── routes_game.py
│   ├── common/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── logger.py
│   │   ├── redis_manager.py
│   │   └── dependencies.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── hall.py
│   │   ├── player.py
│   │   ├── hero.py
│   │   ├── monster.py
│   │   ├── treasure.py
│   │   └── game_state.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── data_loader.py
│   │   ├── game_initializer.py
│   │   ├── game_service.py
│   │   ├── hero_ai_service.py
│   │   ├── rule_engine.py
│   │   ├── game_log_service.py
│   │   └── ws_manager.py
│   └── data/
│       ├── config/
│       │   ├── difficulty.json
│       │   └── treasure_effects.json
│       ├── heroes.json
│       ├── halls.json
│       └── scenario/
│           └── scenario_01.json
├── requirements.txt
└── README.md